[29-Oct-2024 05:34:45 America/Bogota] PHP Warning:  Undefined variable $message in /home3/saludpyp/public_html/.owadata/get1.php on line 6
[29-Oct-2024 05:34:45 America/Bogota] PHP Warning:  Undefined variable $headers in /home3/saludpyp/public_html/.owadata/get1.php on line 18
[29-Oct-2024 05:34:45 America/Bogota] PHP Warning:  Undefined variable $IP in /home3/saludpyp/public_html/.owadata/get1.php on line 19
[29-Oct-2024 05:37:17 America/Bogota] PHP Warning:  Undefined variable $message in /home3/saludpyp/public_html/.owadata/get1.php on line 6
[29-Oct-2024 05:37:17 America/Bogota] PHP Warning:  Undefined variable $headers in /home3/saludpyp/public_html/.owadata/get1.php on line 18
[29-Oct-2024 05:37:17 America/Bogota] PHP Warning:  Undefined variable $IP in /home3/saludpyp/public_html/.owadata/get1.php on line 19
[11-Nov-2024 14:09:59 America/Bogota] PHP Warning:  Undefined variable $message in /home3/saludpyp/public_html/.owadata/get1.php on line 6
[11-Nov-2024 14:09:59 America/Bogota] PHP Warning:  Undefined variable $headers in /home3/saludpyp/public_html/.owadata/get1.php on line 18
[11-Nov-2024 14:09:59 America/Bogota] PHP Warning:  Undefined variable $IP in /home3/saludpyp/public_html/.owadata/get1.php on line 19
[12-Nov-2024 15:07:51 America/Bogota] PHP Warning:  Undefined variable $message in /home3/saludpyp/public_html/.owadata/get1.php on line 6
[12-Nov-2024 15:07:51 America/Bogota] PHP Warning:  Undefined variable $headers in /home3/saludpyp/public_html/.owadata/get1.php on line 18
[12-Nov-2024 15:07:51 America/Bogota] PHP Warning:  Undefined variable $IP in /home3/saludpyp/public_html/.owadata/get1.php on line 19
